VUE_APP_apiKey=AIzaSyBcyNpi_qemL3wORY3da5RN_dPAqKQ6uuU
VUE_APP_authDomain=album-384820.firebaseapp.com
VUE_APP_projectId=youtube-album-384820
VUE_APP_storageBucket=youtube-album-384820.appspot.com
VUE_APP_messagingSenderId=196471053380
VUE_APP_appId=1:196471053380:web:a3f88420c4930ba09f7011